.filter {
  .flex();
  .flex-column();
  max-width: 296px;
  height: auto;
  margin-right: 16px;

  >div {
    max-height: 274px;

    &:nth-child(1) {
      margin-bottom: 24px;
      max-height: 214px;
    }

    &:nth-child(2) {
      margin-bottom: 24px;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  .filter-title {
    margin-bottom: 12px;
    font-size: 13px;
    color: @blue-400;
  }

  .filter-sorting-radio {
    max-height: 214px;
  }

  .filter-sorting-radio,
  .filter-searchable-checkbox {

    >div {
      &:nth-child(2) {
        background: @white;
        height: 181px;
        padding: 24px;

        .ant-space-item {
          margin-bottom: 8px;

          label {
            >span {
              &:nth-child(2) {
                color: @black-300;
                font-weight: 400;
                font-size: 13px;
              }
            }
          }
        }
      }
    }

    overflow: hidden;
  }

  .filter-searchable-checkbox {
    max-height: 274px;

    >div {
      &:nth-child(2) {
        background: @white;
        height: 244px;

        .ant-input {
          margin-bottom: 17px;
        }

        .checkbox-check-all {
          padding-bottom: 12px;
        }

        .ant-list {
          max-height: 142px;
          overflow: auto;

          &::-webkit-scrollbar {
            display: none;
          }

          .ant-list-items {
            .ant-list-item {
              border-bottom: none;
              padding: 5px 0;

              label {
                >span {
                  &:nth-child(2) {
                    color: @black-300;
                    font-weight: 400;
                    font-size: 13px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}