.ant-layout-header {
  height: 76px;
  position: sticky;
  top: 0px;
  z-index: 20;

  &.market-header {
    .flex();
    .justifyBetween();
    background-color: @blue;
    .w-100();
    color: @white;

    .ant-row {
      .w-100();

      >div {
        &:nth-child(1) {
          visibility: hidden;
        }

        &:nth-child(2) {
          .flex();
          .justifyCenter();

          >div {
            .flex();
            .justifyCenter();
            .h-100();

            >div {
              .flex();
              .alignCenter();
              .justifyCenter();
            }
          }
        }

        &:nth-child(3) {
          .flex();
          .justifyEnd();
          .h-100();
          cursor: pointer;

          span {
            .flex();
            .alignCenter();
            .justifyEnd();
            background-color: @dark-blue;
            padding: 0 1.27rem;

            >div {
              margin-right: 8px;

              >div {
                .flex();
              }
            }

            >div {
              &:nth-child(2) {
                margin-bottom: 0rem;
                color: @white;
                font-size: 13px;
                line-height: 18px;
                font-weight: 600;
                letter-spacing: .14px;
              }
            }
          }
        }
      }
    }
  }
}