.market-product {
  display: grid;
  grid-gap: 24px;
  max-width: 608px;
  background-color: white;
  box-shadow: 0px 4px 24px rgba(93, 62, 188, 0.04);
  border-radius: 2px;
  padding: 20px;

  .ant-card {

    &.market-product-item {
      height: 225px;
      max-height: 225px;
      margin-bottom: 1rem;
      cursor: pointer;
      width: 124px;
      max-width: 124px;

      &:last-of-type {
        margin-right: 0px;
      }

      .ant-card-body {
        .ant-card-meta {
          .ant-card-meta-detail {
            .ant-card-meta-title {
              color: @blue;
              font-size: 14px;
            }

            .ant-card-meta-description {
              color: @black-300;
              font-size: 14px;
              width: 95%;
            }
          }
        }
      }
    }

    .ant-card-cover {
      padding: 16px;
      border-radius: 12px;
      border: 1px solid @gray-500;
      margin-bottom: 12px;
      .flex();
      .justifyCenter();

      .product-item-cover {
        width: 92px;
        height: 92px;
        background-color: @gray-600;
      }
    }

    .ant-card-actions {
      li {
        span {
          button {
            max-height: 22px;
            height: 22px;
            padding-top: 1px;
            font-size: 12px;
          }
        }
      }
    }
  }

  &.no-data {
    .flex();
    .justifyCenter();
    .alignCenter();
  }
}