.ant-row {
  &.page {
    .flex();
    .w-100();
    height: auto;
    max-width: 608px;

    >div {
      >div {
        h4 {
          font-weight: 400;
        }
      }
    }

    .page-inner {
      .flex();
      .flex-column();
      height: auto;

      >div {
        &:nth-child(1) {
          .flex();
          flex-wrap: wrap;
          margin-bottom: 32px;
        }
      }

      .ant-pagination {
        margin-bottom: 32px;
        .flex();
        .justifyCenter();
      }
    }
  }
}