.ant-card {
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;

  .ant-card-actions {
    border-top: none;
  }

  .ant-card-body {
    padding: 0;
  }
}

.ant-card-bordered {
  border: none;

  .ant-card-cover {
    margin: 0;
  }
}