.ant-checkbox-wrapper {
  .flex();
  .alignCenter();

  .ant-checkbox {

    + span {
      padding-top: 5px;
    }

    &.ant-checkbox-checked {
      .ant-checkbox-inner {
        background-color: @blue;
        border-color: @blue;

        &::after {
          position: absolute;
          display: table;
          border: 1px solid #fff;
          border-top: 0;
          border-left: 0;
          transform: rotate(45deg) scale(1) translate(-50%, -50%);
          opacity: 1;
          transition: all 0.2s cubic-bezier(0.12, 0.4, 0.29, 1.46) 0.1s;
          content: ' ';
        }
      }
    }

    .ant-checkbox-inner {
      width: 22px;
      height: 22px;

      box-shadow: 0px 1px 7px rgba(93, 56, 192, 0.4);
      border-radius: 2px;
      border: none;

      &::after {
        left: 26.5%;
        height: 10.142857px;
      }
    }
  }
}