.ant-tag {
  width: 60px;
  height: 30px;
  text-align: center;
  line-height: 27px;
}
.ant-tag-checkable {
  background-color: @blue-100;
  border-radius: 2px;
  color: @blue;
}
.ant-tag-checkable-checked {
  background-color: @blue;
  color: @white;
}