@white: #fff;
@black: #191919;
@black-300: #525252;

@blue: #1EA4CE;
@blue-400: #697488;
@dark-blue: #147594;

@gray: #C4C4C4;
@gray-100: #F4F4F4;
@gray-200: #FAFAFA;
@gray-300: #E0E0E0;
@gray-500: #F3F0FE;
@gray-600: #C4C4C4;